from flask import Flask
from flask import render_template
from random import choice

app = Flask(__name__)

@app.route("/")
def hello_world():
    return render_template("index.html")

@app.route("random_fact")
def random_fact():
    lst = [
        "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
        "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
        "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.",
        "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов."
    ]
    return f"<p>{choice[lst]}</p>"

@app.route("/ПУТЬ")
def money_choice():
    lst = [
        "Решка"
        "Орел"
    ]
    return f"<p>{choice(lst)}</p>"


app.run(debug=True)